{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 6,
  "lineage": "3bee5494-da61-1582-f18e-b0f39de01e14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_switch",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3258244402777189535",
            "triggers": {
              "always_run": "2024-01-15T19:03:42Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "351777399250150256",
            "triggers": {
              "always_run": "2024-01-15T19:03:42Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
