{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 45,
  "lineage": "3bee5494-da61-1582-f18e-b0f39de01e14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "preupgrade_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2222702921974869333",
            "triggers": {
              "always_run": "2024-01-15T23:55:17Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "9041029353308677195",
            "triggers": {
              "always_run": "2024-01-15T23:55:17Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_switch",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1969026538919853946",
            "triggers": {
              "always_run": "2024-01-15T23:55:17Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2155218299723404965",
            "triggers": {
              "always_run": "2024-01-15T23:55:17Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
