{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 18,
  "lineage": "3bee5494-da61-1582-f18e-b0f39de01e14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "preupgrade_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3251696004523067503",
            "triggers": {
              "always_run": "2024-01-15T23:24:04Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1582324023631154058",
            "triggers": {
              "always_run": "2024-01-15T23:24:04Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_switch",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6573253137508128640",
            "triggers": {
              "always_run": "2024-01-15T23:24:04Z"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2182800772602441243",
            "triggers": {
              "always_run": "2024-01-15T23:24:04Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
